<!DOCTYPE html>
<head lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
<meta name="author" content="MobioKit" />
<meta name="description" content="Help file" />
<meta name="keywords" content="support, help" />
<title>Documentation and HELP</title>
<link rel="stylesheet" href="assets/screen.css" type="text/css" media="screen, projection">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900" rel="stylesheet">
<body>
<div id="main_container">


  <div class="sidebar">
  
    <div class="sidebar-title">
		<h1><span>Cryptex</h1> 
		<div class="title-descr">Documentation and HELP</div>
    </div>
	<div class="created_by">
			<strong>Created: </strong><i>23 January 2022</i><br>
	  <strong>Last Updated: </strong><i>23 January 2022</i><br>
			<strong>Current Version: </strong>1.0<br>
	</div>	

	<div class="main_menu">
	<h2 id="toc">Table of Contents</h2>
	<ol class="enumar">
		<li><a href="#introduction">Introduction</a>
			  <ol class="alpha">
				<li><a href="#package">Package files content.</a></li>
				<li><a href="#definition">HTML/CSS templates, definition and usage.</a></li>
			  </ol>
		</li>
		<li><a href="#htmlStructure">Editing the template</a>
			  <ol class="alpha">
				<li><a href="#general">General HTML/ CSS structure</a></li>
				<li><a href="#panels">Left and right panels</a></li>
				<li><a href="#nav">Bottom navigation</a></li>
				<li><a href="#pages">Custom secondary pages</a></li>
				<li><a href="#popups">Popups and Alerts</a></li>
				<li><a href="#contact">Contact Form</a></li>
			    <li><a href="#js">Javascript / jQuery files</a></li>
			  </ol>
		</li>

		<li><a href="#credits">Sources and Credits</a></li>
	</ol>
	</div>
	
        <div class="thankyou">
        <p>Thank you for purchasing our item. If you have any questions that are beyond the scope of this help file, please feel free to email via our profile page</p>
       
        </div>
  <div class="clear"></div>
  </div><!-- End of Sidebar-->
  

<div class="main_content">  

	<section id="introduction">

		<h3><span>1</span> Introduction</h3>

<p>Cryptex is a mobile HTML/CSS template with a design dedicated to crypto   projects. You can use this template as a starting point for your crypto   exchange app, crypto wallet or crypto mobile website. The design is   unique and contains all the required pages for a complete crypto   exchange app.</p>
	</section>   
	<!-- -------End of SECTION ---------------->
	
  <section id="package">

		<h3><span>1.A</span> Package files content.</h3>

	<p>The main archive you will download will contain the following folder structure:</p>
	<p><img src="assets/images/package.jpg" alt="" title=""/></p>
	<p>The main demos of the template are found inside the "cryptex" folder. Once you open it, you will see the "cryptex" folder. Inside the "cryptex" folder you will see all the main files of this template. To test the files just open the main index.html file</p>
	<p><strong>! IMPORTANT - please test the demo files on a web server</strong></p>
	<p><img src="assets/images/package2.jpg" alt="" title=""/></p>
	</section>   
	<!-- -------End of SECTION ---------------->
	
<section id="definition">

		<h3><span>1.B</span>HTML/CSS templates, definition and usage.</h3>

	
<p>A HTML/CSS Template is a pre-designed layout that will help you build a final website. HTML ( HyperText Markup Language) is the basic coding to create web pages. CSS stands for Cascading Style Sheets and it's used to define and style the HTML elements. </p>
<p>To install a HTML/CSS template requires just to copy the template files on your webserver. This can be done using your hosting provider custom interface or a FTP (File Transfer Protocol) software. Our recommandation is <a href="https://filezilla-project.org/">FileZilla</a>.</p>
<p>A regular HTML/CSS template does NOT include a CMS (Content Management System) to edit/add content of the pages. All content is edited using a HTML editor. HTML editors can be found as free and paid editors. Some modern HTML editors  have included a DESIGN view mode of the code, making it easier for templates to be edited. Regular ones will let you edit the content only from the code mode, meaning you will need to have a <strong>basic HTML coding knowledge</strong>.</p>
</section>   
	<!-- -------End of SECTION ---------------->
	

	<section id="htmlStructure">

		<h3><span>2</span> Editing the template</h3>
<h2>EDITING THIS TEMPLATE REQUIRES BASIC HTML/CSS AND JAVASCRIPT KNOWLEDGE. IF YOU DON'T HAVE A BASIC KNOWLEDGE OF THIS WE RECOMMEND HIRE A WEBDESIGNER OR LOOK FOR A FREELANCER ON ENVATO STUDIO.</h2>
<p><strong>EDITING THIS MOBILE TEMPLATE DO NOT REQUIRE A SERVER. YOU CAN EDIT IT USING A LOCAL HTML EDITOR SOFTWARE. ONLY TESTING IT, WILL REQUIRE TO BE UPLOADED TO A SERVER.</strong></p>
<p>To edit this HTML template you will need a <strong>HTML editor</strong>. Even Notepad will do the job, but a dedicated HTML editor will work better in arranging the code structure. HTML editors are softwares that allow code editing. Some HTML editors have included a DESIGN mode, which will allow you to see the interface of the page you are editing. Editors can be found FREE or PREMIUM on the WEB.
<p><strong>TESTING THIS TEMPLATE MAY REQUIRE TO UPLOAD THE FILES TO A WEB SERVER. THE NEW FEATURES OF THIS TEMPLATE ARE MADE ONLY FOR THE LATEST MOBILE PHONES
</strong>

	</section>   
	<!-- -------End of SECTION ---------------->

	<section id="general">

	<h3><span>2.A</span>General HTML/ CSS structure</h3>
	<p>The main HTML structure is composed from: </p>
	<p>- the left panel</p>
	<p>- the main content</p>
	<p>- the right panel</p>
	<p><img src="assets/images/structure.jpg" alt="" title=""/></p>
<p>Most of the pages will start with the following HTML code:</p>
<pre>&lt;!-- Overlay panel --&gt;<br>&lt;div class=&quot;body-overlay&quot;&gt;&lt;/div&gt;<br>&lt;!-- Left panel --&gt;<br>&lt;div id=&quot;panel-left&quot;&gt;&lt;/div&gt;<br>&lt;!-- Right panel --&gt;<br>&lt;div id=&quot;panel-right&quot;&gt;&lt;/div&gt;</pre>
<p>The body overlay div will be used to show a black transparent overlay when the rigth or left panel is open.</p>
<p>The main content will start with the DIV &quot;&lt;div class=&quot;page page--main&quot; data-page=&quot;main&quot;&gt;&quot;. Each page has an unique ID called with &quot;data-page=&quot;main&quot;. This ID will be used in jQuery code to add some extra functionality to this page only.</p>
<p>The HTML structure continues with the HEADER:</p>
<pre>	&lt;!-- HEADER --&gt;<br>	&lt;header class=&quot;header header--fixed&quot;&gt;	<br>		&lt;div class=&quot;header__inner&quot;&gt;	<br>			&lt;div class=&quot;header__logo header__logo--text&quot;&gt;&lt;a href=&quot;index.html&quot;&gt;Crypt&lt;strong&gt;EX&lt;/strong&gt;&lt;/a&gt;&lt;/div&gt;	<br>			&lt;div class=&quot;header__icon open-panel&quot; data-panel=&quot;left&quot;&gt;&lt;img src=&quot;images/icons/user.svg&quot; alt=&quot;image&quot; title=&quot;image&quot;/&gt;&lt;/div&gt;<br>                &lt;/div&gt;<br>	&lt;/header&gt;

	&lt;!-- HEADER --&gt;<br>	&lt;header class=&quot;header header--fixed&quot;&gt;	<br>		&lt;div class=&quot;header__inner&quot;&gt;	<br>			&lt;div class=&quot;header__icon&quot;&gt;&lt;a href=&quot;details.html&quot;&gt;&lt;img src=&quot;images/icons/arrow-back.svg&quot; alt=&quot;image&quot; title=&quot;image&quot;/&gt;&lt;/a&gt;&lt;/div&gt;	<br>                &lt;/div&gt;<br>	&lt;/header&gt;</pre>
<p>The header can contain, the logo and an icon, or just an arrow like in the below example:</p>
<p><img src="assets/images/header.jpg" alt="" title=""/></p>
<h4>The CSS structure</h4>
<p>The main CSS structure is created using SASS . All the scss files are inside the &quot;scss&quot; folder. And using a custom tool like node/gulp we have exported all this files in one general style.css found in each demo main folder</p>
<p><img src="assets/images/css.jpg" alt="" title=""/></p>
<p>At the beginning of each style.css there is a Table of Content, so you know exactly from where each section can be customized</p>
<p><img src="assets/images/table-contents.jpg" alt="" title=""/></p>
	</section>
	<section id="panels">

	<h3><span>2.B</span>Left and right panels</h3>
    <p>The left panel HTML is loaded into the DIV &quot;&lt;div id=&quot;panel-left&quot;&gt;&lt;/div&gt;&quot; with Ajax, so it can be edited on all pages from the same file. See jquery.custom.js file where the panel is loaded:</p>
    <pre>	// LOAD PANEL LEFT<br>	$( &quot;#panel-left&quot; ).load( &quot;panel-left.html&quot;, function() {<br>		var swipersubnav = new Swiper ('.panel__navigation', {<br>			direction: 'horizontal',<br>			effect: 'slide',<br>			slidesPerView: 1,<br>			slidesPerGroup: 1<br>		}); <br>		swipersubnav.on('slideChangeTransitionEnd', function () {<br>			$(&quot;.panel&quot;).animate({ scrollTop: 0 }, &quot;slow&quot;);<br>		});<br>		$(&quot;.opensubnav&quot;).on('click', function(e) { <br>			swipersubnav.slideNext();<br>		});<br>		$(&quot;.backtonav&quot;).on('click', function(e) { <br>			swipersubnav.slidePrev();<br>		});<br>	});</pre>
    <p>Inside the left panel is the main user info and the main navigation</p>
    <p><img src="assets/images/menu.png" alt="" title=""/></p>
     <p><img src="assets/images/menu2.png" alt="" title=""/></p>
    <pre>&lt;div class=&quot;panel panel--left&quot;&gt;<br>                  &lt;!-- Slider --&gt;<br>                 &lt;div class=&quot;panel__navigation&quot;&gt;<br>                    &lt;div class=&quot;swiper-wrapper&quot;&gt;<br>			&lt;div class=&quot;swiper-slide&quot;&gt;<br>			        &lt;div class=&quot;subnav-header closepanel&quot;&gt;&lt;img src=&quot;images/icons/arrow-back.svg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/div&gt;<br>				&lt;div class=&quot;user-details&quot;&gt;<br>					&lt;div class=&quot;user-details__thumb&quot;&gt;&lt;img src=&quot;images/photos/avatar-5.jpg&quot; alt=&quot;&quot; title=&quot;&quot;/&gt;&lt;/div&gt;<br>					&lt;div class=&quot;user-details__title&quot;&gt;&lt;span&gt;Hello&lt;/span&gt; Pieter Vanderbeld&lt;/div&gt;<br>				&lt;/div&gt;<br>				&lt;nav class=&quot;main-nav&quot;&gt;<br>					&lt;ul&gt;<br>						&lt;li&gt;&lt;a href=&quot;user-profile.html&quot;&gt;&lt;img src=&quot;images/icons/user.svg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;My Account&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>						&lt;li&gt;&lt;a href=&quot;forms.html&quot;&gt;&lt;img src=&quot;images/icons/settings.svg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Settings&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>						&lt;li class=&quot;subnav opensubnav&quot;&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;images/icons/listing.svg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;More Sections&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>						&lt;li&gt;&lt;a href=&quot;wallet.html&quot;&gt;&lt;img src=&quot;images/icons/wallet.svg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;My Wallet&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>						&lt;li&gt;&lt;a href=&quot;contact.html&quot;&gt;&lt;img src=&quot;images/icons/contact.svg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Help &amp;amp; Support&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>					&lt;/ul&gt;<br>				&lt;/nav&gt;<br>				&lt;div class=&quot;buttons buttons--centered&quot;&gt;&lt;a href=&quot;#&quot; class=&quot;button button--main button--small&quot;&gt;LOGOUT&lt;/a&gt;&lt;/div&gt;<br>			&lt;/div&gt;	<br>			&lt;div class=&quot;swiper-slide&quot;&gt;		<br>				&lt;div class=&quot;subnav-header backtonav&quot;&gt;&lt;img src=&quot;images/icons/arrow-back.svg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/div&gt;<br>				&lt;nav class=&quot;main-nav&quot;&gt;<br>				&lt;ul&gt;<br>					&lt;li&gt;&lt;a href=&quot;cards.html&quot;&gt;&lt;img src=&quot;images/icons/blocks.svg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Cards&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>					&lt;li&gt;&lt;a href=&quot;sliders.html&quot;&gt;&lt;img src=&quot;images/icons/slider.svg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Sliders&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>					&lt;li&gt;&lt;a href=&quot;forms.html&quot;&gt;&lt;img src=&quot;images/icons/form.svg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Forms&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>					&lt;li&gt;&lt;a href=&quot;tables.html&quot;&gt;&lt;img src=&quot;images/icons/tables.svg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Tables&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>					&lt;li&gt;&lt;a href=&quot;tabs-toggles.html&quot;&gt;&lt;img src=&quot;images/icons/tabs.svg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Tabs&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>					&lt;li&gt;&lt;a href=&quot;#&quot; data-popup=&quot;social&quot; class=&quot;open-popup&quot;&gt;&lt;img src=&quot;images/icons/love.svg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Social&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>					&lt;li&gt;&lt;a href=&quot;#&quot; data-popup=&quot;notifications&quot; class=&quot;open-popup&quot;&gt;&lt;img src=&quot;images/icons/popup.svg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Popups&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;<br>					&lt;li&gt;&lt;a href=&quot;#&quot; data-popup=&quot;alert&quot; class=&quot;open-popup&quot;&gt;&lt;img src=&quot;images/icons/notifications.svg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;span&gt;Notifications&lt;/span&gt;&lt;/a&gt;&lt;/li&gt;	<br>				&lt;/ul&gt;<br>				&lt;/nav&gt;<br>			&lt;/div&gt;<br>		    &lt;/div&gt;<br>		&lt;/div&gt;<br>&lt;/div&gt;</pre>
	</section>
	<section id="nav">

	<h3><span>2.C</span>Bottom navigation</h3>
    <p>The bottom navigation is loaded with Ajax in the DIV &quot;&lt;div id=&quot;bottom-toolbar&quot; class=&quot;bottom-toolbar&quot;&gt;&lt;/div&gt;&quot;</p>
    <p><img src="assets/images/main.png" alt="" title=""/></p>
    <p>The file bottom-navigation.html contains the main HTML code for the navigation. The bottom navigation can be included into a slider as seen on the main demo, or just a number fixed of icons as seen on other designs in the demos:</p>
    <pre>&lt;div class=&quot;bottom-navigation bottom-navigation--gradient&quot;&gt;<br>	&lt;ul class=&quot;bottom-navigation__icons&quot;&gt;<br>	&lt;li&gt;&lt;a href=&quot;main.html&quot;&gt;&lt;img src=&quot;images/icons/blocks.svg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;&lt;/li&gt;<br>	&lt;li&gt;&lt;a href=&quot;list.html&quot;&gt;&lt;img src=&quot;images/icons/stats.svg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;&lt;/li&gt;<br>	&lt;li class=&quot;centered&quot;&gt;&lt;a href=&quot;wallet.html&quot;&gt;&lt;img src=&quot;images/icons/wallet.svg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;&lt;/li&gt;<br>	&lt;li&gt;&lt;a href=&quot;#&quot; class=&quot;open-popup&quot; data-popup=&quot;notifications&quot;&gt;&lt;img src=&quot;images/icons/notifications.svg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;i&gt;3&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;<br>	&lt;li&gt;&lt;a href=&quot;contact.html&quot;&gt;&lt;img src=&quot;images/icons/contact.svg&quot; alt=&quot;&quot; title=&quot;&quot; /&gt;&lt;/a&gt;&lt;/li&gt;<br>	&lt;/ul&gt;<br>&lt;/div&gt;	  </pre>
    <p>&nbsp;</p>
    </section>
	<section id="pages">

	<h3><span>2.D</span>Custom secondary pages</h3>
	
	<p>There are included more secondary pages in the demos. Like buy, details, sliders, cards....etc</p>
	<p>Here are some examples of secondary pages structures:</p>
	<p>1. details.html - contains an example of a details page for a coin</p>
	 <p><img src="assets/images/details.png" alt="" title=""/></p>
	<p>2. sliders.html - contains some example of different sliders  which can be used to create custom sections  in pages</p>
	 <p><img src="assets/images/sliders.png" alt="" title=""/></p>
	<p>3. buy.html - contains the example page for buying a coin</p>
	 <p><img src="assets/images/shop.png" alt="" title=""/></p>
	<p>4. contact.html - contains an example of a contact form page</p>
	 <p><img src="assets/images/contact.png" alt="" title=""/></p>
     <p></p>
	</section>
	<section id="popups">

	<h3><span>2.E</span>Popups and Alerts</h3>
    <p>Popups are added dinamically added the bottom of any page HTML code.</p>
    <p>For example the social popup &quot;&lt;div id=&quot;popup-social&quot;&gt;&lt;/div&gt;&quot;</p>
    <p>To launch the social popup we use the link code like:</p>
    <pre>&lt;a href=&quot;#&quot; data-popup=&quot;social&quot; class=&quot;open-popup&quot;&gt;&lt;img src=&quot;../../assets/images/icons/blue/more.svg&quot; alt=&quot;&quot; title=&quot;&quot;/&gt;&lt;/a&gt;</pre>
    <p>Use the data value and class like &quot;data-popup=&quot;social&quot; class=&quot;open-popup&quot;&quot; to launch any popup based on her ID name: </p>
    <p><img src="assets/images/social.png" alt="" title=""/></p>
	</section>
	<section id="contact">

	<h3><span>2.F</span>Contact Form</h3>
	
	<p>The template includes a functional contact form on contact.html page</p>
	<p><img src="assets/images/contact.png" alt="" title=""/></p>
    <p>The code uses email.js and send.php files to make the form functional. </p>
    <p>To add the email adrress you want to receive the messages edit contact.html code and see the line:</p>
    <pre>&lt;input class=&quot;&quot; type=&quot;hidden&quot; name=&quot;to&quot;  value=&quot;youremail@website.com&quot; /&gt;</pre>
	</section>
	<section id="js">

	<h3><span>2.G</span>Javascript / jQuery files</h3>
	
	<p>The Javascript / jQuery files are located in 2 places:</p>
	<p>1. In the &quot;vendor&quot; folder, where the general files used for all demos are. Here you can easily do the updates for this files</p>
	<p><img src="assets/images/js-vendor.jpg" alt="" title=""/></p>
	<p>2. In  &quot;js&quot; folder, where is the custom JS files</p>
    <p><img src="assets/images/js-theme.jpg" alt="" title=""/></p>
    <p>For example the jquery.custom.js file included all the main code for one demo, and use the ID of the pages to load the code especially for that page only .See for example a code that is used for &quot;intro&quot; page only:</p>
    <pre> if (pageid == 'intro') {<br>
      var swiperslider = new Swiper ('.slider-intro', {<br>
      direction: 'horizontal',<br>
      effect: 'slide',<br>
      parallax: true,<br>
      pagination: {<br>
      el: '.swiper-pagination'<br>
      },<br>
      navigation: {<br>
      nextEl: '.swiper-button-next',<br>
      prevEl: '.swiper-button-prev',<br>
      },<br>
      autoplay: {<br>
      delay: 2000,<br>
      }<br>
      }); <br>
     }<br>
    </pre>
	</section>
	<section id="instagram"></section>
	

	
 
	<!-- -------End of SECTION ---------------->
	
<section id="credits">
		<h3><span>3</span> Sources and Credits</h3>

		<ul>
			<li>jQuery - from https://jquery.com/</li>
			<li>Swiper - https://swiperjs.com/</li>
			<li>Charts - http://chartjs.org/</li>
			<li>Free icons - https://freeicons.io/</li>
			<li>Free icons - https://linearicons.com/free</li>
			<li>Demo photos - https://unsplash.com/</li>
		    <li>Demo photos - https://www.freepik.com/</li>
		    <li>Some demos includes graphics Designed by Freepik - https://www.freepik.com/</li>
		</ul>
	</section>   
	<!-- -------End of SECTION ---------------->
</div>

</div><!-- end div .container -->
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/jquery.nicescroll.min.js" ></script>
<script src="assets/js/jquery.custom.js"></script>
<script src="assets/js/menu.js"></script>
</body>
</html>