<div class="bottom-navigation bottom-navigation--gradient">
	<ul class="bottom-navigation__icons">
	<li><a href="main.html"><img src="images/icons/blocks.svg" alt="" title="" /></a></li>
	<li><a href="list.html"><img src="images/icons/stats.svg" alt="" title="" /></a></li>
	<li class="centered"><a href="wallet.html"><img src="images/icons/wallet.svg" alt="" title="" /></a></li>
	<li><a href="#" class="open-popup" data-popup="notifications"><img src="images/icons/notifications.svg" alt="" title="" /><i>3</i></a></li>
	<li><a href="contact.html"><img src="images/icons/contact.svg" alt="" title="" /></a></li>
	</ul>
</div>	  