<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
<title>Cryptex - Crypto Exchange Wallet  Premium Mobile Template</title>
<link rel="stylesheet" href="vendor/swiper/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet"> 
</head>
<body>
	
<!-- Overlay panel -->
<div class="body-overlay"></div>
<!-- Left panel -->
<div id="panel-left"></div>


<div class="page page--main" data-page="cards">
	
	<!-- HEADER -->
	<header class="header header--fixed">	
		<div class="header__inner">	
			<div class="header__logo header__logo--text"><a href="main.html">Crypt<strong>EX</strong></a></div>	
			<div class="header__icon open-panel" data-panel="left"><img src="images/icons/user.svg" alt="image" title="image"/></div>
                </div>
	</header>
	
	<!-- PAGE CONTENT -->
	<div class="page__content page__content--with-header">
		<h2 class="page__title">Cards</h2>
		
		<p class="welcome">
		Smart cards designs. Display multiple items, create features and services using the cards layout designs.
		</p>
		
		<div class="page__title-bar">
			<h3>Full width card <span> (Icon Style - Centered)</span></h3>
		</div>		
	        
              <div class="cards cards--11 mb-20">
			  <div class="card card--style-icon card--style-round-corners">
				  <div class="card__icon card__icon--centered"><img src="images/icons/mobile.svg" alt="" title=""/></div>
				  <h4 class="card__title card__title--centered">Responsive Layout</h4>
				  <p class="card__text card__text--centered">Built to work on all devices</p>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
				  </div>
			  </div>
              </div>
			  
		<div class="page__title-bar">
			<h3>Full width cards<span> (Inline Content With Background)</span></h3>
		</div>		
	        
              <div class="cards cards--11 mb-20">
			  <div class="card card--style-inline card--style-inline-bg card--style-round-corners">
				  <div class="card__icon"><img src="images/icons/mobile.svg" alt="" title=""/></div>
				  <div class="card__details">
				  <h4 class="card__title">Responsive Layout</h4>
				  <p class="card__text">Built to work on all devices</p>
				  </div>
				  <div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
			  </div>
			  <div class="card card--style-inline card--style-inline-bg card--style-round-corners">
				  <div class="card__icon"><img src="images/icons/code.svg" alt="" title=""/></div>
				  <div class="card__details">
				  <h4 class="card__title">Smart coded</h4>
				  <p class="card__text">Simple HTML/CSS - SASS structure, no dependencies</p>
				  </div>
				  <div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
			  </div>
			  <div class="card card--style-inline card--style-inline-bg card--style-round-corners">
				  <div class="card__icon"><img src="images/icons/pencil.svg" alt="" title=""/></div>
				  <div class="card__details">
				  <h4 class="card__title">Multipurpose</h4>
				  <p class="card__text">Multiple designs and demos included</p>
				  </div>
				  <div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
			  </div>
			  <div class="card card--style-inline card--style-inline-bg card--style-round-corners">
				  <div class="card__icon"><img src="images/icons/user.svg" alt="" title=""/></div>
				  <div class="card__details">
				  <h4 class="card__title">User friendly</h4>
				  <p class="card__text">Well-organized user interface</p>
				  </div>
				  <div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
			  </div>
              </div>	  
		
		<div class="page__title-bar">
			<h3>Two cards per row <span> (Icon Style)</span></h3>
		</div>		
	        
              <div class="cards cards--12 mb-20">
			  <div class="card card--style-icon card--style-round-corners">
				  <div class="card__icon"><img src="images/icons/mobile.svg" alt="" title=""/></div>
				  <h4 class="card__title">Responsive Layout</h4>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
				  </div>
			  </div>
			  <div class="card card--style-icon card--style-round-corners">
				  <div class="card__icon"><img src="images/icons/code.svg" alt="" title=""/></div>
				  <h4 class="card__title">Smart coded</h4>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
				  </div>
			  </div>
			  <div class="card card--style-icon card--style-round-corners">
				  <div class="card__icon"><img src="images/icons/pencil.svg" alt="" title=""/></div>
				  <h4 class="card__title">Multipurpose</h4>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
				  </div>
			  </div>
			  <div class="card card--style-icon card--style-round-corners">
				  <div class="card__icon"><img src="images/icons/user.svg" alt="" title=""/></div>
				  <h4 class="card__title">User friendly</h4>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
				  </div>
			  </div>
              </div>
		
		<div class="page__title-bar">
			<h3>Three cards per row <span> (Icon Style)</span></h3>
		</div>		
	        
              <div class="cards cards--13 mb-20">
			  <div class="card card--style-icon card--style-round-corners">
				  <div class="card__icon"><img src="images/icons/user.svg" alt="" title=""/></div>
				  <h4 class="card__title">User friendly</h4>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
				  </div>
			  </div>
			  <div class="card card--style-icon card--style-round-corners">
				  <div class="card__icon"><img src="images/icons/mobile.svg" alt="" title=""/></div>
				  <h4 class="card__title">Responsive</h4>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
				  </div>
			  </div>
			  <div class="card card--style-icon card--style-round-corners">
				  <div class="card__icon"><img src="images/icons/code.svg" alt="" title=""/></div>
				  <h4 class="card__title">Smart coded</h4>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
				  </div>
			  </div>
			  <div class="card card--style-icon card--style-round-corners">
				  <div class="card__icon"><img src="images/icons/pencil.svg" alt="" title=""/></div>
				  <h4 class="card__title">Multipurpose</h4>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
				  </div>
			  </div>
			  <div class="card card--style-icon card--style-round-corners">
				  <div class="card__icon"><img src="images/icons/bem.svg" alt="" title=""/></div>
				  <h4 class="card__title">BEM Html</h4>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
				  </div>
			  </div>
			  <div class="card card--style-icon card--style-round-corners">
				  <div class="card__icon"><img src="images/icons/blocks.svg" alt="" title=""/></div>
				  <h4 class="card__title">Smart Blocks</h4>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
				  </div>
			  </div>


              </div>
		<div class="page__title-bar">
			<h3>Full width card <span> (Cover Style - Centered)</span></h3>
		</div>		
	        
              <div class="cards cards--11 mb-20">
			  <div class="card card--style-cover card--style-round-corners" style="background-image:url(images/photos/image-1.jpg);">
			          <div class="card__gradient"></div>

				  <div class="card__icon card__icon--centered"><img src="images/icons/mobile.svg" alt="" title=""/></div>
				  <h4 class="card__title card__title--centered">Responsive Layout</h4>
				  <p class="card__text card__text--centered">Built to work on all devices</p>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
				  </div>
				  
			  </div>
              </div>

		<div class="page__title-bar">
			<h3>Full width cards<span> (Inline Content With Image)</span></h3>
		</div>		
	        
              <div class="cards cards--11 mb-20">
			  <div class="card card--style-inline">
				  <div class="card__thumb card__thumb--round-corners"><img src="images/photos/image-1.jpg" alt="" title=""/></div>
				  <div class="card__details">
				  <h4 class="card__title">Responsive Layout</h4>
				  <p class="card__text">Built to work on all devices</p>
				  </div>
				  <div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
			  </div>
			  <div class="card card--style-inline">
				  <div class="card__thumb card__thumb--round-corners"><img src="images/photos/image-2.jpg" alt="" title=""/></div>
				  <div class="card__details">
				  <h4 class="card__title">Smart coded</h4>
				  <p class="card__text">Simple HTML/CSS - SASS structure, no dependencies</p>
				  </div>
				  <div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
			  </div>
			  <div class="card card--style-inline">
				  <div class="card__thumb card__thumb--round-corners"><img src="images/photos/image-3.jpg" alt="" title=""/></div>
				  <div class="card__details">
				  <h4 class="card__title">Multipurpose</h4>
				  <p class="card__text">Multiple designs and demos included</p>
				  </div>
				  <div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
			  </div>
			  <div class="card card--style-inline">
				  <div class="card__thumb card__thumb--round-corners"><img src="images/photos/image-4.jpg" alt="" title=""/></div>
				  <div class="card__details">
				  <h4 class="card__title">User friendly</h4>
				  <p class="card__text">Well-organized user interface</p>
				  </div>
				  <div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
			  </div>
              </div>
			  
		<div class="page__title-bar">
			<h3>Two cards per row <span> (Cover Style)</span></h3>
		</div>		
	        
              <div class="cards cards--12 mb-20">
			  <div class="card card--style-cover card--style-round-corners" style="background-image:url(images/photos/image-5.jpg);">
			           <div class="card__gradient"></div>
	
				  <div class="card__icon"><img src="images/icons/mobile.svg" alt="" title=""/></div>
				  <h4 class="card__title">Responsive Layout</h4>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
				  </div>
			
			  </div>
			  <div class="card card--style-cover card--style-round-corners" style="background-image:url(images/photos/image-3.jpg);">
			           <div class="card__gradient"></div>
		
				  <div class="card__icon"><img src="images/icons/code.svg" alt="" title=""/></div>
				  <h4 class="card__title">Smart coded</h4>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
				  </div>
		
			  </div>
			  <div class="card card--style-cover card--style-round-corners" style="background-image:url(images/photos/image-4.jpg);">
			           <div class="card__gradient"></div>
			        
				  <div class="card__icon"><img src="images/icons/pencil.svg" alt="" title=""/></div>
				  <h4 class="card__title">Multipurpose</h4>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
				  </div>
			
			  </div>
			  <div class="card card--style-cover card--style-round-corners" style="background-image:url(images/photos/image-1.jpg);">
			           <div class="card__gradient"></div>
			
				  <div class="card__icon"><img src="images/icons/user.svg" alt="" title=""/></div>
				  <h4 class="card__title">User friendly</h4>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
				  </div>
		
			  </div>
              </div>

		<div class="page__title-bar">
			<h3>Three cards per row <span> (Cover Style)</span></h3>
		</div>		
	        
              <div class="cards cards--13 mb-20">
			  <div class="card card--style-cover card--style-round-corners" style="background-image:url(images/photos/image-4.jpg);">
			           <div class="card__gradient"></div>
			
				  <div class="card__icon"><img src="images/icons/mobile.svg" alt="" title=""/></div>
				  <h4 class="card__title">Responsive Layout</h4>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
				  </div>
			
			  </div>
			  <div class="card card--style-cover card--style-round-corners" style="background-image:url(images/photos/image-3.jpg);">
			           <div class="card__gradient"></div>
			 
				  <div class="card__icon"><img src="images/icons/code.svg" alt="" title=""/></div>
				  <h4 class="card__title">Smart coded</h4>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
				  </div>
			
			  </div>
			  <div class="card card--style-cover card--style-round-corners" style="background-image:url(images/photos/image-2.jpg);">
			           <div class="card__gradient"></div>
			    
				  <div class="card__icon"><img src="images/icons/pencil.svg" alt="" title=""/></div>
				  <h4 class="card__title">Multipurpose</h4>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
				  </div>
				
			  </div>
			  <div class="card card--style-cover card--style-round-corners" style="background-image:url(images/photos/image-1.jpg);">
			           <div class="card__gradient"></div>
			  
				  <div class="card__icon"><img src="images/icons/user.svg" alt="" title=""/></div>
				  <h4 class="card__title">User friendly</h4>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
				  </div>
			
			  </div>
			  <div class="card card--style-cover card--style-round-corners" style="background-image:url(images/photos/image-2.jpg);">
			           <div class="card__gradient"></div>
		
				  <div class="card__icon"><img src="images/icons/bem.svg" alt="" title=""/></div>
				  <h4 class="card__title">BEM Html</h4>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
				  </div>
			
			  </div>
			  <div class="card card--style-cover card--style-round-corners" style="background-image:url(images/photos/image-5.jpg);">
			           <div class="card__gradient"></div>
			
				  <div class="card__icon"><img src="images/icons/blocks.svg" alt="" title=""/></div>
				  <h4 class="card__title">Smart Blocks</h4>
				  <div class="card__top-right-info">
					<div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
				  </div>
		
			  </div>
              </div>	

		<div class="page__title-bar">
			<h3>Two cards per row <span> (Thumb Style)</span></h3>
		</div>		
	        
              <div class="cards cards--12 mb-20">
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners">
					  <a href="about.html"><img src="images/photos/image-2.jpg" alt="" title=""/></a>
					  <div class="card__top-right-info">
						<div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
					  </div>  
				  </div>
				  <h4 class="card__title">Responsive Layout</h4>
				  <p class="card__text">Built to work on all devices</p>

			  </div>
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners">
					  <a href="about.html"><img src="images/photos/image-4.jpg" alt="" title=""/></a>
					  <div class="card__top-right-info">
						<div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
					  </div>  
				  </div>
				  <h4 class="card__title">User friendly</h4>
				  <p class="card__text">Well-organized user interface</p>
			  </div>
              </div>
			  
		<div class="page__title-bar">
			<h3>Two cards per row <span> (Post Style)</span></h3>
		</div>		
	        
              <div class="cards cards--12 mb-20">
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners-top mb-0">
					 <a href="about.html"> <img src="images/photos/image-1.jpg" alt="" title=""/></a>
					  <div class="card__top-right-info">
						<div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
					  </div>  
				  </div>
				  <div class="card__details card__details--bg card__details--round-corners-bottom">
					<h4 class="card__title">Smart coded</h4>
					<p class="card__text">Simple HTML/CSS - SASS structure</p>
				  </div>
			  </div>
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners-top mb-0">
					  <a href="about.html"><img src="images/photos/image-2.jpg" alt="" title=""/></a>
					  <div class="card__top-right-info">
						<div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
					  </div>  
				  </div>
				  <div class="card__details card__details--bg card__details--round-corners-bottom">
					<h4 class="card__title">Multipurpose</h4>
					<p class="card__text">Multiple designs and demos included</p>
				  </div>
			  </div>
              </div>	  
			  
		<div class="page__title-bar">
			<h3>Three cards per row <span> (Thumb Style)</span></h3>
		</div>		
	        
              <div class="cards cards--13 mb-20">
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners">
					  <a href="about.html"> <img src="images/photos/image-1.jpg" alt="" title=""/></a>
					  <div class="card__top-right-info">
						<div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
					  </div>  
				  </div>
				  <h4 class="card__title">Smart coded</h4>
			  </div>
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners">
					  <a href="about.html"><img src="images/photos/image-2.jpg" alt="" title=""/></a>
					  <div class="card__top-right-info">
						<div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
					  </div>  
				  </div>
				  <h4 class="card__title">Multipurpose</h4>
			  </div>
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners">
					  <a href="about.html"><img src="images/photos/image-3.jpg" alt="" title=""/></a>
					  <div class="card__top-right-info">
						<div class="card__more"><a href="about.html"><img src="images/icons/more.svg" alt="" title=""/></a></div>
					  </div>  
				  </div>
				  <h4 class="card__title">User friendly</h4>
			  </div>
              </div>

		<div class="page__title-bar">
			<h3>Four cards per row <span> (Thumb Style)</span></h3>
		</div>		
	        
              <div class="cards cards--14 mb-20">
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners">
					  <a href="about.html"><img src="images/photos/avatar-1.jpg" alt="" title=""/></a>
				  </div>
				  <h4 class="card__title"><strong>Amelia </strong>Johnson</h4>
			  </div>
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners">
					 <a href="about.html"> <img src="images/photos/avatar-2.jpg" alt="" title=""/> </a>				 
					  </div>
				  <h4 class="card__title"><strong>Elizabeth </strong>Sundey</h4>
			  </div>
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners">
					 <a href="about.html"> <img src="images/photos/avatar-3.jpg" alt="" title=""/></a>
				  </div>
				  <h4 class="card__title"><strong>Sofia </strong>Avery</h4>
			  </div>
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners">
					  <a href="about.html"><img src="images/photos/avatar-4.jpg" alt="" title=""/></a>
				  </div>
				  <h4 class="card__title"><strong>Jack </strong>Montey</h4>
			  </div>
              </div>

		<div class="page__title-bar">
			<h3>Four cards per row <span> (Full Round Corners)</span></h3>
		</div>		
	        
              <div class="cards cards--14 mb-20">
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners-full">
					  <a href="about.html"><img src="images/photos/avatar-5.jpg" alt="" title=""/></a>
				  </div>
				  <h4 class="card__title card__title--centered"><strong>Jenifer </strong>Asten</h4>
			  </div>
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners-full">
					  <a href="about.html"><img src="images/photos/avatar-3.jpg" alt="" title=""/></a>
				  </div>
				  <h4 class="card__title card__title--centered"><strong>Clara </strong>Timo</h4>
			  </div>
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners-full">
					  <a href="about.html"><img src="images/photos/avatar-2.jpg" alt="" title=""/></a>
				  </div>
				  <h4 class="card__title card__title--centered"><strong>Michele </strong>Parker</h4>
			  </div>
			  <div class="card card--style-thumb">
				  <div class="card__thumb card__thumb--round-corners-full">
					  <a href="about.html"><img src="images/photos/avatar-4.jpg" alt="" title=""/></a>
				  </div>
				  <h4 class="card__title card__title--centered"><strong>Joyelle </strong>Avenue</h4>
			  </div>
              </div>
  
	
	</div>
			  



</div>
<!-- PAGE END -->

<!-- Social Icons Popup -->
<div id="popup-social"></div>
 
<!-- Alert --> 
<div id="popup-alert"></div>  

<!-- Notifications --> 
<div id="popup-notifications"></div>  

<script src="vendor/jquery/jquery-3.5.1.min.js"></script>
<script src="vendor/jquery/jquery.validate.min.js" ></script>
<script src="vendor/swiper/swiper.min.js"></script>
<script src="js/jquery.custom.js"></script>
<script src="js/header-scroll.js"></script>
</body>
</html>