<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
<title>Cryptex - Crypto Exchange Wallet  Premium Mobile Template</title>
<link rel="stylesheet" href="vendor/swiper/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet"> 
</head>
<body>
	
<!-- Overlay panel -->
<div class="body-overlay"></div>
<!-- Left panel -->
<div id="panel-left"></div>


<div class="page page--main" data-page="contact">
	
	<!-- HEADER -->
	<header class="header header--fixed">	
		<div class="header__inner">	
			<div class="header__logo header__logo--text"><a href="index.html">Crypt<strong>EX</strong></a></div>	
			<div class="header__icon open-panel" data-panel="left"><img src="images/icons/user.svg" alt="image" title="image"/></div>
                </div>
	</header>
	
	<!-- PAGE CONTENT -->
	<div class="page__content page__content--with-header page__content--with-bottom-nav">
		<h2 class="page__title">Get in touch</h2>
              <p class="welcome">
              Example of a functional contact form made with Ajax and PHP. It uses Ajax to load the results in the same page. Includes also jQuery Validation for inputs.
              </p>	  
		<div class="fieldset">
			<h2 id="Note"></h2>
			<div class="form">
				<form class="" id="ContactForm" method="post" action="">
					<div class="form__row">
						<input type="text" name="ContactName" value="" class="form__input required" placeholder="Name" />
					</div>
					<div class="form__row">
						<input type="text" name="ContactEmail" value="" class="form__input email required" placeholder="Email" />
					</div>
					<div class="form__row">
						<div class="form__select">
							<select name="ContactSelect" class="required">
								<option value="" disabled selected>Select options</option>
								<option value="1">select one</option>
								<option value="2">select two</option>
								<option value="3">select three</option>
								<option value="4">select four</option>
								<option value="5">select five</option>
							</select>
						</div>
					</div>	
					<div class="form__row">
						<textarea name="ContactComment" class="form__textarea required" placeholder="TextArea"></textarea>
					</div>	

					<div class="form__row mt-20">
						<input type="submit" name="submit" class="form__submit button button--main button--full" id="submit" value="SUBMIT" />
						<input class="" type="hidden" name="to"  value="youremail@website.com" />
						<input class="" type="hidden" name="ContactSubject" value="Contacf form message" />
						<label id="loader" style="display:none;"><div id="loader-animation"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div></label>
					</div>
				</form>
			</div>
		</div>
		<h2 class="page__title">Location Map Example</h2>
		<div class="fieldset">
		  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193578.74109041138!2d-73.97968099999997!3d40.70331274999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York+NYC%2C+New+York%2C+Statele+Unite+ale+Americii!5e0!3m2!1sro!2s!4v1425027721891" width="100%" height="200" frameborder="0" style="border:0"></iframe> 
		 </div> 
		 <h2 class="page__title">Contact Info</h2>
		  <div class="fieldset">
		  <ul class="custom-listing">
		  <li class="address"><span>Address:</span> New York 23066 / Pacific Street / Brooklyn </li>
		  <li class="email"><span>Email:</span> email@yourwebsite.com </li>
		  <li class="phone"><span>Mobile:</span> +900 456 567 77</li>
		  </ul> 
		</div> 
		
	</div>
			  



</div>
<!-- PAGE END -->
<!-- Bottom navigation -->
<div id="bottom-toolbar" class="bottom-toolbar"></div>

<!-- Social Icons Popup -->
<div id="popup-social"></div>
 
<!-- Alert --> 
<div id="popup-success"></div>  

<!-- Notifications --> 
<div id="popup-notifications"></div>  

<script src="vendor/jquery/jquery-3.5.1.min.js"></script>
<script src="vendor/jquery/jquery.validate.min.js" ></script>
<script src="vendor/swiper/swiper.min.js"></script>
<script src="js/swiper-init-swipe.js"></script>
<script src="js/email.js"></script>
<script src="js/jquery.custom.js"></script>
<script src="js/header-scroll.js"></script>
</body>
</html>