<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
<title>Cryptex - Crypto Exchange Wallet  Premium Mobile Template</title>
<link rel="stylesheet" href="vendor/swiper/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet"> 
</head>
<body>
	
<!-- Overlay panel -->
<div class="body-overlay"></div>
<!-- Left panel -->
<div id="panel-left"></div>


<div class="page page--main" data-page="main">
	
	<!-- HEADER -->
	<header class="header header--fixed">	
		<div class="header__inner">	
			<div class="header__icon"><a href="list.html"><img src="images/icons/arrow-back.svg" alt="image" title="image"/></a></div>	
			<div class="header__icon open-panel" data-panel="left"><img src="images/icons/user.svg" alt="image" title="image"/></div>
                </div>
	</header>
	
	
	<!-- PAGE CONTENT -->
	<div class="page__content page__content--full">
		<div class="account-info account-info--details">
			<div class="account-info__icon"><img src="images/logos/bitcoin-colored.png" alt="" title=""/></div>
			<div class="account-info__title">BITCOIN (BTC)</div>
			<div class="account-info__total">$49,500.00</div>
			<div class="account-info__stats"><span class="plus">+$9,500</span> | <span class="plus">+12%</span></div>
			<div class="account-info__chart"><canvas id="ChartDetails" width="100%" height="60"></canvas></div>
			<div class="account-selectors">
				<span class="selected">1D</span>
				<span>1W</span>
				<span>1M</span>
				<span>3M</span>
				<span>6M</span>
				<span>1Y</span>
				<span>ALL</span>
			</div>
			
			<svg class="account-info__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
				<path d="M0,0 Q50,201 100,0 L100,100 0,100 Z" fill="#0f0638"/>
			</svg>
		</div>
		
		<div class="page-inner page-inner--with-bottom-button">
			<h2 class="page__title">About Bitcoin</h2>
			
			<p class="welcome">
			Bitcoin is a decentralized digital currency created in January 2009. <Strong>Website:</Strong> https://bitcoin.org
			</p>
			  <div class="cards cards--11">
				  <div class="card-coin">
					  <div class="card-coin__logo"><span>Market Cap: <b>Total market value </b></span></div>
					  <div class="card-coin__price"><strong>$846,286,835,440</strong><span class="plus">+10%</span></div>
				  </div>
				  <div class="card-coin">
					  <div class="card-coin__logo"><span>Volume: <b>24H </b></span></div>
					  <div class="card-coin__price"><strong>$22,597,675,473</strong><span class="minus">+25%</span></div>
				  </div>
				  <div class="card-coin">
					  <div class="card-coin__logo"><span>Circulating Supply: <b>The amount of coins </b></span></div>
					  <div class="card-coin__price"><strong>18,953,800.00 BTC</strong><span class="plus">90%</span></div>
				  </div>
				  </div>
				  <div class="card-coin">
					  <div class="card-coin__logo"><span>Max Supply</span></div>
					  <div class="card-coin__price"><strong>21,000,000</strong></div>
				  </div>
				  <div class="card-coin">
					  <div class="card-coin__logo"><span>Total Supply</span></div>
					  <div class="card-coin__price"><strong>18,953,800</strong></div>
				  </div>
			  </div>

		
		</div>	
	</div>
			  



</div>
<!-- PAGE END -->

<div class="bottom-fixed-button">
	<a href="buy.html" class="button button--full button--main">BUY NOW</a>
</div>

<!-- Social Icons Popup -->
<div id="popup-social"></div>
 
<!-- Alert --> 
<div id="popup-alert"></div>  

<!-- Notifications --> 
<div id="popup-notifications"></div>  

<script src="vendor/jquery/jquery-3.5.1.min.js"></script>
<script src="vendor/jquery/jquery.validate.min.js" ></script>
<script src="vendor/swiper/swiper.min.js"></script>
<script src="vendor/charts/Chart.min.js"></script>
<script src="vendor/charts/chartjs-plugin-style.min.js"></script>
<script src="js/details-charts.js"></script>
<script src="js/swiper-init.js"></script>
<script src="js/jquery.custom.js"></script>
<script src="js/header-scroll.js"></script>
</body>
</html>