 <div class="popup popup--notifications">
      <div class="popup__close"><a href="#" class="close-popup" data-popup="notifications"><img src="images/icons/close.svg" alt="" title=""/></a></div>
      <h2 class="popup__title">Your latest notifications!</h2>
      <ul class="notifications pt-20">
	  <li><a href="details.html">Bitcoin</a> is up 10%</li>
	   <li><a href="details.html">Ethereum</a> is down 5% in the last 7 days</li>
	  <li>Your BTC - ETH swap was succesfully done!</li>
	  <li>Received a $100 payment from <a href="#">Robert J.</a></li>
	  <li><a href="#">Jenifer F.</a> replied to your message</li>
     </ul>
	<a href="#" class="button button--full button--main">View All Notifications</a> 
</div>