<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, minimal-ui">
<title>Cryptex - Crypto Exchange Wallet  Premium Mobile Template</title>
<link rel="stylesheet" href="vendor/swiper/swiper.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;600&display=swap" rel="stylesheet"> 
</head>
<body>
	
<!-- Overlay panel -->
<div class="body-overlay"></div>
<!-- Left panel -->
<div id="panel-left"></div>


<div class="page page--main" data-page="main">
	
	<!-- HEADER -->
	<header class="header header--fixed">	
		<div class="header__inner">	
			<div class="header__logo header__logo--text"><a href="index.html">Crypt<strong>EX</strong></a></div>	
			<div class="header__icon open-panel" data-panel="left"><img src="images/icons/user.svg" alt="image" title="image"/></div>
                </div>
	</header>
	
	
	<!-- PAGE CONTENT -->
	<div class="page__content page__content--full page__content--with-bottom-nav">
		<div class="account-info">
			<div class="account-info__title">TOTAL BALANCE</div>
			<div class="account-info__total">$1,400.00</div>
			<div class="account-info__stats"><span class="plus">+$235</span> | <span class="plus">+12%</span></div>
			<svg class="account-info__svg" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none">
				<path d="M0,0 Q50,201 100,0 L100,100 0,100 Z" fill="#0f0638"/>
			</svg>
		</div>
		
		<div class="account-buttons">
			<a href="buy.html"><img src="images/icons/bottom.svg" alt="" title=""/><span>BUY</span></a>
			<a href="sell.html"><img src="images/icons/top.svg" alt="" title=""/><span>SELL</span></a>
			<a href="transfer.html"><img src="images/icons/swap.svg" alt="" title=""/><span>SWAP</span></a>
		</div>
		
		<div class="page-inner">		
			
			<div class="page__title-bar">
				<h3>Crypto Wallets</h3>
			</div>		
				
				  <div class="cards cards--11">
					  <a class="card-coin" href="details.html">
						  <div class="card-coin__logo"><img src="images/logos/bitcoin.png" alt="" title=""/><span>Bitcoin <b>0.5 BTC</b></span></div>
						  <div class="card-coin__price"><strong>$16,827.71</strong><span class="plus">+10%</span></div>
					  </a>
					  <a class="card-coin" href="details.html">
						  <div class="card-coin__logo"><img src="images/logos/ethereum.png" alt="" title=""/><span>Ethereum <b>2 ETH</b></span></div>
						  <div class="card-coin__price"><strong>$6,250.30</strong><span class="plus">+8%</span></div>
					  </a>
					  <a class="card-coin" href="details.html">
						  <div class="card-coin__logo"><img src="images/logos/tether.png" alt="" title=""/><span>Tether <b>2000 USDT</b></span></div>
						  <div class="card-coin__price"><strong>$2000</strong><span class="plus">+5%</span></div>
					  </a> 
					  <a class="card-coin" href="details.html">
						  <div class="card-coin__logo"><img src="images/logos/sandbox.png" alt="" title=""/><span>The Sandbox <b>600 SAND</b></span></div>
						  <div class="card-coin__price"><strong>$2600,5</strong><span class="plus">+5%</span></div>
					  </a>
				  </div>

			<div class="page__title-bar mt-20">
				<h3>Transaction History</h3>
			</div>		
				
				  <div class="cards cards--11">
					  <a class="card-coin" href="details.html">
						  <div class="card-coin__logo"><img src="images/icons/plus-bold.svg" alt="" title=""/><span>Buy BTC <b>25 jan, 2022</b></span></div>
						  <div class="card-coin__price"><strong>+0.5 BTC</strong><span class="plus">$16,827.71</span></div>
					  </a>
					  <a class="card-coin" href="details.html">
						  <div class="card-coin__logo"><img src="images/icons/swap.svg" alt="" title=""/><span>Transfer BTC-USDT <b>13 jan, 2022</b></span></div>
						  <div class="card-coin__price"><strong>0.5 BTC - 16k USDT</strong><span class="plus">$16,827.71</span></div>
					  </a>
					  <a class="card-coin" href="details.html">
						  <div class="card-coin__logo"><img src="images/icons/plus-bold.svg" alt="" title=""/><span>Buy BTC <b>07 jan, 2022</b></span></div>
						  <div class="card-coin__price"><strong>+0.5 BTC</strong><span class="plus">$16,827.71</span></div>
					  </a>
					  <a class="card-coin" href="details.html">
						  <div class="card-coin__logo"><img src="images/icons/swap.svg" alt="" title=""/><span>Transfer BTC-USDT <b>02 jan, 2022</b></span></div>
						  <div class="card-coin__price"><strong>0.5 BTC - 16k USDT</strong><span class="plus">$16,827.71</span></div>
					  </a>
				  </div>
			
		
		</div>	
	</div>
			  



</div>
<!-- PAGE END -->

<!-- Bottom navigation -->
<div id="bottom-toolbar" class="bottom-toolbar"></div>

<!-- Social Icons Popup -->
<div id="popup-social"></div>
 
<!-- Alert --> 
<div id="popup-alert"></div>  

<!-- Notifications --> 
<div id="popup-notifications"></div>  

<script src="vendor/jquery/jquery-3.5.1.min.js"></script>
<script src="vendor/jquery/jquery.validate.min.js" ></script>
<script src="vendor/swiper/swiper.min.js"></script>
<script src="vendor/charts/Chart.min.js"></script>
<script src="vendor/charts/chartjs-plugin-style.min.js"></script>
<script src="js/custom-charts.js"></script>
<script src="js/swiper-init.js"></script>
<script src="js/jquery.custom.js"></script>
<script src="js/header-scroll.js"></script>
</body>
</html>